prototype(Neos.Neos:Page) {

    head {

        googleCaptcha = Neos.Fusion:Tag {
            tagName = 'script'
            attributes {
                src = 'https://www.google.com/recaptcha/api.js'
                src.@process.setLang {
                    expression = ${value + '?hl=' + documentNode.context.dimensions.language[0]}
                    @if.languageDimensionExists = ${Configuration.setting('Neos.ContentRepository.contentDimensions.language')
                }
            }
        }

    }

}
